{
  "name": "simpleboot3_venue",
  "version": "1.0.0",
  "demo_url": "http://demo.ThinkCMF.com",
  "author": "ThinkCMF",
  "lang": "zh-cn",
  "author_url": "http://www.thinkcmf.com",
  "keywords": "VenueReservation模板",
  "description": "VenueReservation默认模板"
}
